<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP2 ScrollTrigger</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            font-size: 60px;
            text-transform: uppercase;
            color: #333;
            line-height: 1;
        }

        .con01 h2 span {
            display: block;
            /* -webkit-text-stroke: 2px #f45b40; */
            color: transparent;
        }

        .con02 {
            position: relative;
            height: 1200px;
            /* background: teal; */
            overflow: hidden;
        }

        .con02 .circle {
            display: block;
            width: 2500px;
            height: 2500px;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%);
            background-color: #000;
        }

        .con02 .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            z-index: 2;
            color: #fff;
            text-transform: uppercase;
            text-align: center;

            border: 2px solid blue;
        }

        .con02 .text-box p {
            font-size: 32px;
            font-weight: bold;
            line-height: 1.1;
        }

        .con03 {
            background-color: #000;
        }

        .con03 h2 {
            color: #888;
        }
    </style>
</head>

<body>

    <div class="wrap">

        <section class="con01">
            <h2>GSAP<span>SCROLLTRIGGER</span></h2>
        </section>

        <section class="con02">
            <span class="circle"></span>
            <div class="text-box">
                <p>Lorem ipsum dolor<br>
                    sit amet consectetur<br>
                    adipisicing elitias<br>
                    ipsum dolor ametus
                </p>
            </div>
        </section>

        <section class="con03">
            <h2>ScrollTrigger</h2>
        </section>

    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- GSAP cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        $(function () {
            // circle animation
            gsap.timeline({
                scrollTrigger: {
                    trigger: '.con02',
                    start: '0% 50%',
                    end: '30% 0%',
                    scrub: 1,
                    // markers: true,
                }
            })
                .fromTo('.circle', {
                    'width': '0',
                    'height': '0',
                    'duration': '10',
                    'ease': 'elastic',
                    'top': '3%',
                },
                    {
                        'width': '2500px',
                        'height': '2500px',
                        'duration': '10',
                        'top': '30%',
                    }, 0)

            // text animation
            gsap.timeline({
                scrollTrigger: {
                    trigger: '.con02 .text-box',
                    start: '0% 80%',
                    end: '100% 80%',
                    scrub: 1,
                    markers: true,
                }
            })
                .fromTo('.text-box', {
                    'top': '50%',
                    'duration': '5s',
                    'ease': 'elastic',
                    'opacity': '0',
                }, {
                    'duration': '5',
                    'ease': 'none',
                    'opacity': '1',
                    'top': '35%',
                }, 0)
        });
    </script>
</body>

</html>